\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementa\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ambiente de Desenvolvimento}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Par\IeC {\^a}metros de Entrada}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Representa\IeC {\c c}\IeC {\~a}o do Problema: Longest Path}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Pseudo C\IeC {\'o}digo: Longest Path}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Representa\IeC {\c c}\IeC {\~a}o do ACO}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Pseudo C\IeC {\'o}digo: ACO}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Pseudo c\IeC {\'o}digo: Atualiza\IeC {\c c}\IeC {\~a}o global do ferom\IeC {\^o}nio}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Formiga: Escolhendo um novo v\IeC {\'e}rtice}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimentos}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dados de entrada}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}An\IeC {\'a}lise de sensibilidade dos Par\IeC {\^a}metros}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Metodologia dos testes de sensibilidade}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}An\IeC {\'a}lise de sensibilidade: $\alpha $ e $\beta $}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}$\alpha /\beta $ Entrada 1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}$\alpha /\beta $ Entrada 2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}$\alpha /\beta $ Entrada 3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}An\IeC {\'a}lise de sensibilidade: Exploitation Factor}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Exploitation Factor: Entrada 1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Exploitation Factor: Entrada 2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Exploitation Factor: Entrada 3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}An\IeC {\'a}lise de sensibilidade: Formigas}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Formigas: Entrada 1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Formigas: Entrada 2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Formigas: Entrada 3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Melhores Resultados: Aplicando a an\IeC {\'a}lise de sensibilidade no Problema}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Resultados: Entrada 1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Resultados: Entrada 2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Resultados: Entrada 3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Conclus\IeC {\~a}o e Pr\IeC {\'o}ximos passos}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Ambiente de Testes}{17}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
